#number generated every x seconds
#random-number.interval=3 0 * * * ?
#locaton of the file in classpath
player-name.file.location=classpath:player-names.txt
#game repitions
number-of-times-to-play=5

